<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Colours for Alex &amp; Jess' wedding</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="css/normalize.css?v=1.0" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <div class="shell-gray">453 Shell Gray - LT</div>
    <div class="mocha-brown">3866 Mocha Brown - ULT VY LT</div>
    <div class="forest-green">986 Forest Green - VY DK</div>
    <div class="chartreuse">703 Chartreuse</div>
    <div class="navy">navy</div>
    <div class="red">498 Red - DK</div>
    <div class="orange-spice">722 Orange Spice - LT</div>
    <div class="terra-cotta">3779 Terra Cotta - ULT VY LT</div>
    <div class="gold">gold</div>
  </body>
</html>
